<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Birdwatching</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lorem+Ipsum:300|Voces:500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- The contents of this lab are from the Mozilla Developer's Network -->
    <header>
      <h1>Aranya Prum</h1>
      <img src="dove.png" alt="a simple dove logo" />
      <nav>
        <ul>
          <li><span>Home</span></li>
          <li><a href="#">Get started</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Gear</a></li>
          <li><a href="#">Forum</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h2>Welcome</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem,
          provident? Ipsum facere quis accusamus praesentium suscipit dolore
          explicabo non, fugiat id ipsa voluptas nostrum, saepe ab illum
          perferendis sunt architecto.
        </p>
      </article>

      <aside>
        <h2>Favourite photos</h2>

        <a href="yorkie.jpg"
          ><img
            src="yorkie.jpg"
            alt="Small black and brown dog, pointy ears, tongue sticking out, links to larger version of the image"
        /></a>
        <a href="maine-coon.jpg"
          ><img
            src="maine-coon.jpg"
            alt="Large grey and white cat, very fluffy, piercing blue eyes, links to larger version of the image"
        /></a>
        <a href="samoyed.jpg"
          ><img
            src="samoyed.jpg"
            alt="Fluffy white Samoyed puppy, red bandana collar, links to larger version of the image"
        /></a>
        <a href="husky-puppy.jpg"
          ><img
            src="husky-puppy.jpg"
            alt="Black and white husky puppy, pointy ears, links to larger version of the image"
        /></a>
      </aside>
    </main>

    <footer>
      <p>
        This website example has been written by Aranya, 2020
      </p>

      <p>
        <a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a>
        by Lorc.
      </p>
    </footer>
  </body>
</html>
